
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!--  unicode 8  
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> scalling for mobile   -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<meta name="description" content="Find out where to get your vaccine at!"> 
		<link rel="stylesheet" href="/static/index.css" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="favicon.png">
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<title>Vaccine Locator</title>
	</head>
	<body>
		<section id="welcome-page">
			<h1>Welcome to Vaccine-Assist</h1>
			<button id="get-vaccine" onclick="showPosition();">Get Nearest Vaccine Locations</button>
			<form method="post" action="get_user_location" id="form_"  enctype= "multipart/form-data">
			</form>
		</section>

    </body>

   <script>
	// Set up global variable
	var result;
	var lat;
	var long;
	lat = position.coords.latitude;
	long = position.coords.longitude;
	function showPosition() {
		// Store the element where the page displays the result
		result = document.getElementById("result");
		
		// If geolocation is available, try to get the visitor's position
		if(navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
			result.value = "Getting your location information...";
		} else {
			alert("Sorry, your browser does not support HTML5 geolocation.");
		}
	};
	
	// Define callback function for successful attempt
	function successCallback(position) {
		lat = position.coords.latitude;
		long = position.coords.longitude;
		
		var form = document.getElementById("form_");
		
		const text_area = document.createElement('textarea');
		text_area.style.display = 'none';
		// text_area.type = 'hidden';
		form.appendChild(text_area);
		text_area.setAttribute("id","result");
		text_area.setAttribute("name","result");
		
		// var result = document.getElementById("result");
		text_area.value = lat.toString()+","+long.toString();
		form.submit();
		
	};
	
	// Define callback function for failed attempt
	function errorCallback(error) {
		if(error.code == 1) {
			result.value = "You've decided not to share your position.";
		} else if(error.code == 2) {
			result.value = "The network is down or the positioning service can't be reached.";
		} else if(error.code == 3) {
			result.value = "The attempt timed out before it could get the location data.";
		} else {
			result.value = "Geolocation failed due to unknown error.";
		}
	};
		
</script>
</html> 