@import url("https://fonts.googleapis.com/css?family=Caveat|Raleway&display=swap"); 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
} 

 :root {
  font-size: 62.5%;
  font-family: "Raleway", sans-serif;
  --orange: #2c2b29;
  --brown: #331b00;
} 

body {
  height: 100vh;
  position: relative;
}

 #background-image {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: block;
}

#welcome-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(0deg, #1f7eaad9 0%, #f1efecf8 100%);
  color: black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3.5rem;
}

#welcome-page > h1 {
  font-size: 5rem;
  text-align: center;
}

#get-vaccine {
  padding: 2rem 3rem;
  font-size: 2rem;
  font-family: inherit;
  outline: none;
  border: none;
  border-radius: 5rem;
  background-color: var(--orange);
  color: white;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: all 0.4s;
} 

#get-vaccine:hover {
  color: var(--orange);
  background-color: white;
} 

/* #loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.6s;
  background-color: white;
}

#loading-spinner {
  width: 15rem;
  height: 15rem;
  border: 0.8rem solid var(--orange);
  border-top: 0.8rem solid white;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
} */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
