<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!--  unicode 8   -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--  scalling for mobile   -->
        <meta name="description" content="Find out where to get your vaccine at!"><!--  general description   -->
        <link rel="stylesheet" href="/static/locations.css" />
        <!--Bootstrapping for Table-->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/83432dfa0c.js" crossorigin="anonymous"></script>
        <title>Vaccine Locator</title><!--  Tab name   -->
    </head>
    <body>
        <div class="filter">
            <a href="/"> <i class="fas fa-home"></i>Home </a>
        </div>
        <table>
            <tr>
                <th colspan="5"> <h1>Nearest Covid-19 vaccination centres </h1> </th>
                <tr>
                    <th scope="col">Name</th>    <!--Name-->
                    <th scope="col">Distance (Miles)</th>
                    <th scope="col">Address</th>  <!--Adress column-->
                    <th scope="col">City</th>     <!--City Column-->
                    <th scope="col">State</th>    <!--State Column-->
                </tr>
            <tbody>
                {% for location in locations[index:index + 10] %} <!--Specific Jinja2 syntax for looping -->
                    <tr>
                        <td ><a href={{location[1]}} target="_blank" rel="noopener noreferrer">{{ location[0] }}</a> </td> <!--Name-->
                        <td>{{ '%0.2f'| format(location[5]* 0.62137|float) }}</td><!--Distance in miles-->
                        <td>{{ location[2] }}</td> <!--Address-->
                        <td>{{ location[3] }}</td> <!--City-->
                        <td>{{ location[4] }}</td> <!--State-->
                    </tr>
                {% endfor %}  <!--When to stop for loop-->
            </tbody>
            <tfoot>
            <tr style="border-radius: 25px;">
                <ul class="pagination"> <!--Pagination Elements for splitting into two forms previous and next locations-->
                <th colspan="2"> 
                    <form action="get_previous_locations" method="post" enctype= "multipart/form-data">
                        {% if index != 0 %}
                            <li class="page-item"><button type="submit" class="page-link" style="font-size: xx-large;"> Previous <i class="fas fa-arrow-circle-left"></i></button></li>
                            <input type="hidden" name="locations" value="{{ locations|tojson|forceescape }}">
                            <input type="hidden" name="index" value="{{ index }}"/>
                            <input type="hidden" name="max_index" value="{{ max_index }}"/>
                        {% else %}
                            <li class="page-item" ><button disabled type="submit" class="page-link" style="font-size: xx-large;"> Previous <i class="fas fa-arrow-circle-left"></i></button></li>
                            <input type="hidden" name="locations" value="{{ locations|tojson|forceescape }}">
                            <input type="hidden" name="index" value="{{ index }}"/>
                            <input type="hidden" name="max_index" value="{{ max_index }}"/>
                        {% endif %}
                    </form>
                </th>
                <th colspan="1">    <li class="page-item"><button class="page-link" style="font-size: xx-large;">{{ index // 10 +1 }}</button></li> </th>
                <th colspan="2">
                        <form action="get_next_locations" method="post" enctype= "multipart/form-data">
                {% if index + 10 < max_index %}
                    <li class="page-item"></li><button type="submit" class="page-link" style="font-size: xx-large;"> Next <i class="fas fa-arrow-circle-right"></i></button></li>                 
                    <input type="hidden" name="locations" value="{{ locations|tojson|forceescape }}"> 
                    <input type="hidden" name="index" value="{{ index }}"/>
                    <input type="hidden" name="max_index" value="{{ max_index }}"/>
                {% else %}
                    <li class="page-item"></li><button disabled type="submit" class="page-link" style="font-size: xx-large;">Next <i class="fas fa-arrow-circle-right"></i></button></li>     
                    <input type="hidden" name="locations" value="{{ locations|tojson|forceescape }}"> 
                    <input type="hidden" name="index" value="{{ index }}"/>
                    <input type="hidden" name="max_index" value="{{ max_index }}"/>
                {% endif %}
            </form>
                </ul>
            </th>
        </tr>
        </tfoot>
        </table>
  </body>
</html>
